.relative {
  //   width: 80%;
  margin: auto;
  .body-item{
    margin-top: 100px;
  }
  .item-article {
    display: flex;
    align-items: flex-start;
    margin-bottom: 5%;
    @media (max-width: $extra-large-screen) {
      flex-wrap: wrap;
    }
    .content-box {
      padding: 0 5%;
      h2 {
        margin: 0 0 5% 0;
      }
      p {
        margin: 0 0 5% 0;
      }
      img {
        width: 150px;
        height: 150px;
      }
      .titre {
        text-decoration: none;
      }
    }
    .article-thumbnails {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 100%;
      height: 200px;
      background: $white;
      @media (max-width: $extra-large-screen) {
        margin-bottom: 25px;
      }
    }
  }
}

.item-comment {
  padding: 2% 2%;
  background-color: azure;
  border-radius: 15px;

  label {
    font-weight: 700;
  }
  input {
    margin-bottom: 2%;
    border: 1px solid black;
  }
  .textarea-comments {
    min-height: 150px;
    width: 100%;
  }
  .button-comment {
    align-items: center;
    padding: 9px 16px;
  }
}

.item-singleComment {
  margin: 2% 0;
  .item-duo {
    display: flex;
    align-items: center;
    .item-author {
      margin-right: 2%;
      margin-left: 2%;
    }
    .item-date {
      opacity: 0.5;
      color: gray;
    }
  }

  .initial-avatar {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: orchid;
    color: #fff;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
  }

  .button {
    align-items: center;
    padding: 9px 16px;
    margin: 2% 0;
  }
  .pos {
    margin-right: 2%;
    background-color: greenyellow;
  }
  .neg {
    background-color: red;
  }

  .item-signal {
    text-decoration: none;
    color: black;
    border: solid red 2px;
    padding: 0.5%;
    margin: 1% 0;
  }
}

.content-page{
  margin: auto;
  width: 80%;
}