@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: Inter ;
}

main{
  height: 100vh;
  background-color: #ECE9FF;
}

.container{
  overflow: auto;
  margin: auto;
  width: 90%;
}

a:not([href]){
  pointer-events: none;
}

/*   HEADER   */

#header-sidebar {
  background-color: #cdc5f9;
  width: 275px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  overflow : scroll;
}

#header-sidebar nav a{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

#header-sidebar nav a:hover{
  color: white;
}

#header-topbar {
  visibility: hidden;
  background-color: #cdc5f9;
  z-index: 10;
  width: 100vw;
  height: 4em;
  position: fixed;
  top: 0;
}

#header-topbar-content{
  display: flex;
  align-items: center;
  margin: 0;
  height: 4em;
}

#menu-button{
  cursor: pointer;
  height: 30px;
  width: 30px;
}

#header-topbar p{
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  font-size: 1.5em;
  text-align: center;
  font-weight: bold;
}

#logo-site{
  right: 10px;
  line-height: 0;
  margin : 10px 0 10px 0;
}

#profil{
  display: flex;
  margin: auto;
}

#profil h3{
white-space : nowrap;
}

#profil img{
  margin-right: 10px;
  width: 100px;
  height: 90px;
  border-radius: 50%;
}

#dropdown{
  width: 100%;
  height: 2em;
  font-size: 1em;
  text-align: center;
  margin-top: 10%;
  background-color : #ECE9FF;
}

nav ul{
  padding: 0;
  display: block;
  flex-direction: column;
  list-style: none;
}

nav ul li {
  display: flex;
  padding-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
}

nav ul li a img{
  margin-right: 15px;
  width: 25px;
}

#button-signout{
  position: absolute;
  right: 20px;
  background-color : #cdc5f9;
  border : none;
  padding-bottom : 10px;
}

#btn-close{
  margin-left: 0;
  margin-top: 20px;
  position: absolute;
}


/*   MAIN COMPONENT   */

#main-component{
  height: 100vh;
  width: 69%;
  padding: 20px;
  margin-left: 275px;
}

main .container {
  margin-left: 275px;
}

/*Grand ecran*/
@media screen and (min-width: 856px) {
  #header-sidebar{
    left: 0px !important;
    width: 275px;
    transition: 0s !important;
  }
  #header-topbar{
    visibility: hidden;
  }
  #btn-close{
    opacity: 0;
  }
}
/*Petit ecran*/
@media screen and (max-width: 855px) {
  #main-component {
    margin-top: 4em;
    margin-left: 0;
  }
  #header-sidebar{
    left: -275px;
  }
  #header-topbar{
    visibility: visible
  }
}

/* ---------------------- NAVIGATION PAGE ------------------------------------ */
.navigation-container{
  position: absolute;
  width: calc(100% - 275px);
  height: 100vh;
  left: 275px;
  overflow-x: hidden;
}

.navigation-container h1{
  display: block;
  padding-top: 163px;
  margin-left: 136px;
  width: 234px;
  height: 48px;
  font-size: 40px;
  line-height: 48px;
}

.navigation-add-btn{
  display: block;
  margin-top: 83px;
  margin-left: 900px;
}

.navigation-add-btn button{
  background-color: #CDC5F9;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  width: 262px;
  height: 64.8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}
.navigation-add-btn button span{
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin-left: 10px;
}

.navigation-add-btn img{
  width: 50px;
  height: 50px;
}

.menu-container{
  margin-top: 70px;
  background-color: #BDA7DE;
  width: 1050px;
  margin-left: 110px;
  height: 530px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 30px;
  font-weight: 700;
  margin-bottom:100px ;
}

.menu-page{
  background-color: #ffffff;
  width: 374.63px;
  height: 55.89px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.menu-page h3{
  margin-left: 54px;
}
.menu-page img{
  cursor: pointer;
}
.menu-page:last-child{
  margin-bottom: 54px;
}

.menu-page-dropdown{
  display:  none;
  background-color: #ffffff;
  width: 374.63px;
  padding-bottom: 15px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.menu-page-dropdown .page img{
  cursor: pointer;
}
.menu-page-dropdown .page{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;

}

.menu-page-dropdown .page >h3{
  background-color: #BDA7DE;
  width: 270px;
  height: 55.89px;
  margin-top: 15px;
  text-align: center;
}
#drag-container div.hint {
  border: 1px solid #BDA7DE;
  background: #cdc5f9;
}
/****************** MODAL  *******************************************/
.modal, .modal-msg {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 11; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin-top:150px;
  margin-left: 385px;
  padding: 20px;
  border: 1px solid #888;
  width: 1050px; /* Could be more or less, depending on screen size */
  min-height: 530px;
}

/* The Close Button */
.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.add-page{
  display: flex;
  align-items: center;
}
.add-page span{
  margin-right: 20px;
  font-weight: 700;
  font-size: 30px;
}
.title-menu span{
  font-weight: 700;
  font-size: 30px;
}
.valid-modal-btn{
  width: 200px;
  height: 60px;
  margin-left: 800px;
  top: 285px;
  background: #BDA7DE;
  border-radius: 30px;
  border: none;
}
.valid-modal-btn span{
  font-weight: 700;
  font-size: 30px;
}
.close-btn{
  width: 235.43px;
  height: 69px;
  background: #BDA7DE;
  border-radius: 30px;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  color: #000000;
  border: none;
}
.modal-msg .modal-content > div{
  font-weight: 700;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  text-transform: uppercase;
  height: 100%;
}
